
# @strapi-community/dockerize variables 

DATABASE_HOST=postgres://postgres:TJTbcKS77CFuteL@database-1.cvhvzvs7gy41.us-east-2.rds.amazonaws.com:5432/postgres
DATABASE_PORT=5432
DATABASE_NAME=cookthat
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=TJTbcKS77CFuteL
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
